C_NAME = client
S_NAME = server

C_SRCS = client.c
S_SRCS = server.c

CC = cc
CFLAGS = -Wall -Wextra -Werror

INCLUDES = -I./include -I./libft -I./ft_printf
LIBFT_DIR = libft
LIBFT = $(LIBFT_DIR)/libft.a

PRINTF_DIR = ft_printf
PRINTF = $(PRINTF_DIR)/libftprintf.a


C_OBJS = $(C_SRCS:.c=.o)
S_OBJS = $(S_SRCS:.c=.o)

all: $(C_NAME) $(S_NAME)

$(C_NAME) $(S_NAME): %: $(LIBFT_DIR) $(PRINTF_DIR)
	$(MAKE) -C $(LIBFT_DIR)
	$(MAKE) -C $(PRINTF_DIR)
	cc -o $@ $($(basename $@)_OBJS) $(LIBFT) $(PRINTF) $(INCLUDES)

$(C_OBJS) $(S_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

clean:
	rm -rf $(C_OBJS) $(S_OBJS)
	$(MAKE) clean -C $(LIBFT_DIR)
	$(MAKE) clean -C $(PRINTF_DIR)

fclean: clean
	rm -rf $(S_NAME) $(S_NAME)
	$(MAKE) fclean -C $(LIBFT_DIR)
	$(MAKE) fclean -C $(PRINTF_DIR)
re:fclean all
	

.PHONY: all clean fclean re