NAME = minitalk

SRCS = client.c\
		server.c

CC = cc

HEAD_FILE = minitalk.h

INCLUDES = -I./include -I./libft -I./ft_printf
LIBFT_DIR = libft
LIBFT = $(LIBFT_DIR)/libft.a

PRINTF_DIR = ft_printf
PRINTF = $(PRINTF_DIR)/libftprintf.a

CFLAGS = -Wall -Wextra -Werror

OBJS = $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(MAKE) -C $(LIBFT_DIR)
	$(MAKE) -C $(PRINTF_DIR)
	cc -o $(NAME)  $(OBJS) $(LIBFT) $(PRINTF) $(INCLUDES)

$(OBJS): %.o: %.c $(HEAD_FILE)
	$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

clean:
	rm -rf $(OBJS) $(OBJSDIR_DEBUG)
	$(MAKE) clean -C $(LIBFT_DIR)
	$(MAKE) clean -C $(PRINTF_DIR)

fclean: clean
	rm -rf $(NAME) $(NAME_DEBUG)
	$(MAKE) fclean -C $(LIBFT_DIR)
	$(MAKE) fclean -C $(PRINTF_DIR)
re:fclean all
	

.PHONY: all clean fclean re